<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
      .w3-row .w3-col {
          height: 200px; /* Set a fixed height for the grid items */
          text-align: center; /* Center the text */
      }
  </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-teal" onclick="window.location.href='website.html'"><i class="fa fa-home w3-margin-right"></i></a>
      <a href="#home" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='website.html'">Trang chủ</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='about.html'">Về chúng tôi</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button id="products-btn" class="w3-button" title="Notifications">Sản phẩm<i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='healthSupp.html'">Hỗ trợ sức khỏe</a>
          <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='beautySupp.html'">Hỗ trợ làm đẹp</a>
          <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='lifeSupp.html'">Hỗ trợ cuộc sống</a>
        </div>
      </div>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='contact.html'">Liên hệ</a>
      <a href="#policy" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='policy.html'">Chính sách</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
      
      <div class="w3-right w3-hide-large w3-hide-medium">
        <a href="#" class="w3-bar-item w3-button w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>  
      </div>
      
      <div>
        <i class="w3-bar-item fa fa-shopping-cart w3-right" style="font-size:24px"><span class="w3-badge w3-white w3-small">5</span></i>
        <div class="w3-dropdown-hover w3-right">
          <button class="w3-button">Admin<i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-card-4 w3-bar-block">
            <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='healthSupp.html'">Đăng xuất</a>
          </div>
        </div>
        <i class="w3-bar-item fa fa-user w3-right w3-xlarge"></i>
      </div>

      <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
        <a href="#home" class="w3-bar-item w3-button" onclick="window.location.href='website.html'">Trang chủ</a>
        <a href="#work" class="w3-bar-item w3-button" onclick="window.location.href='about.html'">Về chúng tôi</a>
        <a href="#products" class="w3-bar-item w3-button" onclick="window.location.href='products.html'">Sản phẩm</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="window.location.href='contact.html'">Liên hệ</a>
        <a href="#policy" class="w3-bar-item w3-button" onclick="window.location.href='policy.html'">Chính sách</a>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-theme w3-padding" id="myHeader">
      <div class="w3-center">
      <div class="w3-card w3-white">
        <img src="./img/Logo.jpg" style="width:20%; margin: 0.5%;">
      </div>
      <h1 class="w3-xxxlarge w3-animate-bottom">THỰC PHẨM CHỨC NĂNG</h1>
        <div class="w3-padding-32">
          <button onclick="window.location.href='products.html'" class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" style="font-weight:900;">MUA NGAY</button>
        </div>
      </div>
    </header>

    <!-- Body -->
    <!-- Slideshow -->
    <div class="slideshow-container" style="margin-top: 2%;">
      <div class="w3-display-container w3-center mySlides fade">
        <img src="./img/beautySuppBanner.jpg" style="width:80%">
      </div>
      <div class="w3-display-container w3-center mySlides fade">
        <img src="./img/DHCBanner.jpg" style="width:80%">
      </div>
      <div class="w3-display-container w3-center mySlides fade">
        <img src="./img/healthSuppBanner.jpg" style="width:80%">
      </div>
    </div>
    <br> 
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    <!-- Grid -->
    <div class="w3-row w3-container">
      <div class="w3-center w3-padding-64">
        <span class="w3-xlarge w3-bottombar w3-border-theme w3-padding-16">Chúng tôi đem lại</span>
      </div>
      <div class="w3-col l3 m6 w3-theme-d1 w3-container w3-padding-16">
        <h3>Sản phẩm thực và chất</h3>
        <p>100% chính hãng được phân phối và nhập khẩu ủy quyền thay thế bán trực tiếp trên kênh online.</p>
      </div>

      <div class="w3-col l3 m6 w3-theme-d2 w3-container w3-padding-16">
        <h3>Dịch vụ tận tâm</h3>
        <p>Kết nối nhanh chóng, không từ chối khách hàng, dễ dàng kết nối với bộ phân chăm sóc khách hàng.</p>
      </div>

      <div class="w3-col l3 m6 w3-theme-d3 w3-container w3-padding-16">
        <h3>Giá cả cạnh tranh</h3>
        <p>Cam kết sản phẩm đúng như chất lượng mà giá thành thực tế.</p>
      </div>

      <div class="w3-col l3 m6 w3-theme-d4 w3-container w3-padding-16">
        <h3>“Tôi” tuyệt vời nhất</h3>
        <p>Giúp bạn trở thành một phiên bản đẹp toàn diện từ trong ra ngoài.</p>
      </div>
    </div>

    <!-- FAQs -->
    <h2 class="w3-center" style="margin-top: 5%">Các câu hỏi thường gặp</h2>
      <button onclick="myAccFunc('Demo1')" class="w3-padding-16 w3-theme w3-button w3-block w3-left-align">Về sản phẩm</button>
      <div id="Demo1" class="w3-hide">
        <div class="w3-container">
          <div class="w3-border">
            <div class="w3-bar w3-theme">
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q1')">Câu 1</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q2')">Câu 2</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q3')">Câu 3</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q4')">Câu 4</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q5')">Câu 5</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q6')">Câu 6</button>
            </div>
            
            <div id="Q1" class="w3-container city w3-animate-opacity">
              <h3> Sản phẩm chức năng là gì? </h3>
              <p>Sản phẩm chức năng là các sản phẩm được thiết kế để hỗ trợ và bổ sung cho chế độ dinh dưỡng hàng ngày, hỗ trợ sức khỏe và làm đẹp từ bên trong. Chúng thường chứa các thành phần tự nhiên, vitamin, khoáng chất, và các chiết xuất thảo dược có tác dụng làm tăng cường sức khỏe và sắc đẹp.</p>
            </div>
            <div id="Q2" class="w3-container city w3-animate-opacity">
              <h3> Tại sao nên sử dụng sản phẩm chức năng chăm sóc sức khoẻ và sắc đẹp? </h3>
              <p>Sản phẩm chức năng có thể cung cấp các dưỡng chất thiết yếu cho cơ thể, giúp cân bằng dinh dưỡng, tăng cường sức đề kháng và hỗ trợ quá trình giảm cân, duy trì cân nặng lý tưởng. Ngoài ra, chúng cũng có thể cải thiện làn da, tóc và móng tay, làm giảm các dấu hiệu lão hóa và cải thiện tình trạng tóc yếu và gãy rụng.</p>
            </div>
            <div id="Q3" class="w3-container city w3-animate-opacity">
              <h3> Sản phẩm chức năng có an toàn không? </h3>
              <p>Chúng tôi cam kết chỉ cung cấp các sản phẩm chức năng chăm sóc sức khoẻ và sắc đẹp được chứng nhận và kiểm định bởi các cơ quan y tế có thẩm quyền. Tuy nhiên, trước khi sử dụng bất kỳ sản phẩm nào, bạn nên tham khảo ý kiến của bác sĩ hoặc chuyên gia dinh dưỡng để đảm bảo rằng chúng phù hợp với tình trạng sức khỏe và nhu cầu của bạn.</p>
            </div>
            <div id="Q4" class="w3-container city w3-animate-opacity">
              <h3> Làm thế nào để sử dụng sản phẩm chức năng? </h3>
              <p>Hướng dẫn sử dụng chi tiết sẽ được cung cấp trên bao bì của sản phẩm. Thường thì bạn sẽ cần uống một số viên hoặc lượng hòa tan sản phẩm theo hướng dẫn hoặc thoa lên da theo cách chỉ định.</p>
            </div>
            <div id="Q5" class="w3-container city w3-animate-opacity">
              <h3> Bao lâu mới có thể nhìn thấy kết quả sau khi sử dụng sản phẩm? </h3>
              <p>Thời gian nhìn thấy kết quả có thể thay đổi tùy thuộc vào sản phẩm và cơ địa của mỗi người. Một số người có thể nhận thấy kết quả nhanh chóng, trong khi người khác có thể cần thời gian dài hơn. Chúng tôi khuyên bạn nên kiên nhẫn và liên tục sử dụng sản phẩm trong khoảng thời gian được ghi chú để đạt được hiệu quả tốt nhất.</p>
            </div>
            <div id="Q6" class="w3-container city w3-animate-opacity">
              <h3> Sản phẩm của bạn có phù hợp với mọi loại da không? </h3>
              <p>Chúng tôi cố gắng cung cấp sản phẩm phù hợp với nhiều loại da khác nhau. Tuy nhiên, từng sản phẩm có thể có những yêu cầu cụ thể về da hoặc tình trạng sức khỏe, vì vậy hãy đọc kỹ thông tin sản phẩm trước khi sử dụng.</p>
            </div>
            </div>
        </div>
      </div>
      <button onclick="myAccFunc('Demo3')" class="w3-padding-16 w3-theme w3-button w3-block w3-left-align">Về dịch vụ</button>
      <div id="Demo3" class="w3-hide">
        <div class="w3-container">
          <div class="w3-border">
            <div class="w3-bar w3-theme">
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q7')">Câu 7</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q8')">Câu 8</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q9')">Câu 9</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q10')">Câu 10</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q11')">Câu 11</button>
              <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Q12')">Câu 12</button>
            </div>

            <div id="Q7" class="w3-container city w3-animate-opacity">
              <h3> Có đảm bảo hoàn tiền nếu không hài lòng với sản phẩm không? </h3>
              <p>Đương nhiên! Chúng tôi cam kết đem lại sự hài lòng cho khách hàng. Nếu bạn không hài lòng với sản phẩm, hãy liên hệ với chúng tôi trong vòng 30 ngày kể từ ngày mua hàng để yêu cầu hoàn tiền hoặc đổi trả.</p>
            </div>
            <div id="Q8" class="w3-container city w3-animate-opacity">
              <h3> Liệu sản phẩm chức năng có phản ứng phụ không? </h3>
              <p>Sản phẩm chức năng được thiết kế để an toàn và thường không gây ra phản ứng phụ nghiêm trọng. Tuy nhiên, mỗi người có thể phản ứng khác nhau với các thành phần trong sản phẩm. Nếu bạn có bất kỳ phản ứng nào không mong muốn sau khi sử dụng sản phẩm, hãy ngừng sử dụng ngay lập tức và tham khảo ý kiến của bác sĩ.</p>
            </div>
            <div id="Q9" class="w3-container city w3-animate-opacity">
              <h3> Sản phẩm chức năng có thể được sử dụng bởi phụ nữ mang thai hoặc cho con bú không? </h3>
              <p>Việc sử dụng sản phẩm chức năng khi mang thai hoặc cho con bú nên được thảo luận và được đề xuất bởi bác sĩ hoặc chuyên gia y tế. Một số thành phần có thể ảnh hưởng đến thai kỳ và việc cho con bú, do đó, rất quan trọng để tìm hiểu kỹ trước khi sử dụng.</p>
            </div>
            <div id="Q10" class="w3-container city w3-animate-opacity">
              <h3> Tại sao nên mua sản phẩm chức năng chăm sóc sức khoẻ và sắc đẹp từ trang thương mại điện tử của bạn? </h3>
              <p>Chúng tôi cam kết cung cấp những sản phẩm chất lượng cao, được chứng nhận bởi các cơ quan có uy tín về y tế. Chúng tôi đảm bảo tính hợp pháp và an toàn của sản phẩm. Bên cạnh đó, trang web của chúng tôi cung cấp thông tin chi tiết về từng sản phẩm, đánh giá và nhận xét từ khách hàng, giúp bạn có quyết định mua hàng chính xác và đáng tin cậy.</p>
            </div>
            <div id="Q11" class="w3-container city w3-animate-opacity">
              <h3> Tôi có thể tư vấn với chuyên gia để lựa chọn sản phẩm phù hợp với tình trạng sức khỏe và làn da của mình không? </h3>
              <p>Tất nhiên! Chúng tôi luôn sẵn lòng hỗ trợ bạn. Trang web của chúng tôi cung cấp tư vấn từ chuyên gia về cách sử dụng sản phẩm và lựa chọn sản phẩm phù hợp với tình trạng sức khỏe và làn da của bạn. Hãy liên hệ với chúng tôi qua trang Liên hệ để đặt câu hỏi hoặc yêu cầu tư vấn.</p>
            </div>
            <div id="Q12" class="w3-container city w3-animate-opacity">
              <h3> Có thể kết hợp các sản phẩm chức năng khác nhau không? </h3>
              <p>Trước khi kết hợp các sản phẩm chức năng khác nhau, bạn nên tham khảo ý kiến của chuyên gia hoặc bác sĩ. Một số thành phần trong các sản phẩm có thể tương tác với nhau và gây ra hiệu ứng không mong muốn. Việc tư vấn sẽ giúp bạn sử dụng sản phẩm một cách an toàn và hiệu quả.</p>
            </div>
            </div>
        </div>
      </div>

      <h3 class="w3-center">Hy vọng những câu hỏi này sẽ giúp bạn hiểu thêm về sản phẩm chức năng chăm sóc sức khoẻ và sắc đẹp của chúng tôi. Nếu bạn cần thêm thông tin hoặc có bất kỳ câu hỏi nào khác, đừng ngần ngại liên hệ với chúng tôi.</h3>
      <h3 class="w3-center"><strong>Chân thành cảm ơn bạn đã quan tâm đến Healthcare!</strong></h3>

    <!-- Footer -->
    <footer class="w3-container w3-theme-dark w3-padding-10 w3-center" style="margin-top: 2%;">
      <h4>Theo dõi chúng tôi tại</h4>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-youtube"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>

        <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
          <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>

        <p>Công ty cổ phần Healthcare &reg;</p>
    </footer>

    <script>
      // Used to toggle the menu on smaller screens when clicking on the menu button
      function openNav() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          } else { 
          x.className = x.className.replace(" w3-show", "");
          }
      }

      // Get the "Products" button element
      var productsBtn = document.getElementById('products-btn');

      // Add a click event listener to the button
      productsBtn.addEventListener('click', function() {
        // Navigate to the products.html page
        window.location.href = 'products.html';
      });

      // Slideshow
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }

      // Accordions
      function myAccFunc(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }

      // Tabs
      function openCity(evt, cityName) {
        var i;
        var x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        var activebtn = document.getElementsByClassName("testbtn");
        for (i = 0; i < x.length; i++) {
          activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " w3-dark-grey";
      }

      var mybtn = document.getElementsByClassName("testbtn")[0];
      mybtn.click();
    </script>
  </body>
</html>