<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
  <body>
    <!-- Navbar -->
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-teal" onclick="window.location.href='website.html'"><i class="fa fa-home w3-margin-right"></i></a>
      <a href="#home" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='website.html'">Trang chủ</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='about.html'">Về chúng tôi</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button id="products-btn" class="w3-button" title="Notifications">Sản phẩm<i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='healthSupp.html'">Hỗ trợ sức khỏe</a>
          <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='beautySupp.html'">Hỗ trợ làm đẹp</a>
          <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='lifeSupp.html'">Hỗ trợ cuộc sống</a>
        </div>
      </div>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='contact.html'">Liên hệ</a>
      <a href="#policy" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='policy.html'">Chính sách</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
      
      <div class="w3-right w3-hide-large w3-hide-medium">
        <a href="#" class="w3-bar-item w3-button w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>  
      </div>
      
      <div>
        <i class="w3-bar-item fa fa-shopping-cart w3-right" style="font-size:24px"><span class="w3-badge w3-white w3-small">5</span></i>
        <div class="w3-dropdown-hover w3-right">
          <button class="w3-button">Admin<i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-card-4 w3-bar-block">
            <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='healthSupp.html'">Đăng xuất</a>
          </div>
        </div>
        <i class="w3-bar-item fa fa-user w3-right w3-xlarge"></i>
      </div>

      <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
        <a href="#home" class="w3-bar-item w3-button" onclick="window.location.href='website.html'">Trang chủ</a>
        <a href="#work" class="w3-bar-item w3-button" onclick="window.location.href='about.html'">Về chúng tôi</a>
        <a href="#products" class="w3-bar-item w3-button" onclick="window.location.href='products.html'">Sản phẩm</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="window.location.href='contact.html'">Liên hệ</a>
        <a href="#policy" class="w3-bar-item w3-button" onclick="window.location.href='policy.html'">Chính sách</a>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-theme w3-padding w3-center" id="myHeader">
      <div class="w3-center">
      <h1>SẢN PHẨM</h>
      </div>
    </header>
    
    <!-- Body -->
    <!-- Work Row -->
    <div class="w3-row-padding w3-padding-64 w3-light-gray" id="work" style="margin-top: 2%;">
      <div class="w3-quarter">
      <h2>Sản phẩm của chúng tôi</h2>
      <p>“Chất lượng làm nên thương hiệu. Thái độ phục vụ làm nên chất riêng".</p>
      <p>Healthcare luôn quan niệm rằng, vẻ đẹp từ trong ra ngoài chính là điều làm nên giá trị của bạn. Healthcare sẽ đồng hành cùng bạn trên con đường trở thành phiên bản “tôi” tuyệt vời nhất. </p>
      </div>
      
      <div class="w3-quarter">
      <div class="w3-card w3-white">
        <img src="./img/NarisCosmetic.jpg" alt="Snow" style="width:100%">
        <div class="w3-container w3-center">
          <h3>Hỗ trợ làm đẹp</h3>
          <button style="margin-bottom: 2px;" onclick="window.location.href='beautySupp.html'" class="w3-btn w3-teal w3-hover-grey" style="font-weight:900;">Xem ngay</button>
        </div>
        </div>
      </div>
      
      <div class="w3-quarter">
      <div class="w3-card w3-white">
        <img src="./img/DHC9.jpg" alt="Lights" style="width:100%">
        <div class="w3-container w3-center">
          <h3>Hỗ trợ sức khỏe</h3>
          <button style="margin-bottom: 2px;" onclick="window.location.href='healthSupp.html'" class="w3-btn w3-teal w3-hover-grey" style="font-weight:900;">Xem ngay</button>
        </div>
        </div>
      </div>
      
      <div class="w3-quarter">
      <div class="w3-card w3-white">
        <img src="./img/Blossomy4.jpg" alt="Mountains" style="width:100%">
        <div class="w3-container w3-center">
          <h3>Hỗ trợ cuộc sống</h3>
          <button style="margin-bottom: 2px;" onclick="window.location.href='lifeSupp.html'" class="w3-btn w3-teal w3-hover-grey" style="font-weight:900;">Xem ngay</button>
        </div>
        </div>
      </div> 
      </div>

    <!-- Footer -->
    <footer class="w3-container w3-theme-dark w3-padding-10 w3-center" style="margin-top: 2%;">
      <h4>Theo dõi chúng tôi tại</h4>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-youtube"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>

        <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
          <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>

        <p>Công ty cổ phần Healthcare &reg;</p>
    </footer>
  
  <script>
    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // Get the "Products" button element
    var productsBtn = document.getElementById('products-btn');

    // Add a click event listener to the button
    productsBtn.addEventListener('click', function() {
      // Navigate to the products.html page
      window.location.href = 'products.html'; 
    });
  </script>
</body>
</html>