<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
  .tablink {
  display: inline-block;
  width: 20%;
  }

  .w3-col {
    width: 100%;
  }
</style>
</head>
  <body>
    <!-- Navbar -->
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-teal" onclick="window.location.href='website.html'"><i class="fa fa-home w3-margin-right"></i></a>
      <a href="#home" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='website.html'">Trang chủ</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='about.html'">Về chúng tôi</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button id="products-btn" class="w3-button" title="Notifications">Sản phẩm<i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='healthSupp.html'">Hỗ trợ sức khỏe</a>
          <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='beautySupp.html'">Hỗ trợ làm đẹp</a>
          <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='lifeSupp.html'">Hỗ trợ cuộc sống</a>
        </div>
      </div>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='contact.html'">Liên hệ</a>
      <a href="#policy" class="w3-bar-item w3-button w3-hide-small w3-hover-white" onclick="window.location.href='policy.html'">Chính sách</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
      
      <div class="w3-right w3-hide-large w3-hide-medium">
        <a href="#" class="w3-bar-item w3-button w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>  
      </div>
      
      <div>
        <i class="w3-bar-item fa fa-shopping-cart w3-right" style="font-size:24px"><span class="w3-badge w3-white w3-small">5</span></i>
        <div class="w3-dropdown-hover w3-right">
          <button class="w3-button">Admin<i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-card-4 w3-bar-block">
            <a href="#" class="w3-bar-item w3-button" onclick="window.location.href='healthSupp.html'">Đăng xuất</a>
          </div>
        </div>
        <i class="w3-bar-item fa fa-user w3-right w3-xlarge"></i>
      </div>

      <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
        <a href="#home" class="w3-bar-item w3-button" onclick="window.location.href='website.html'">Trang chủ</a>
        <a href="#work" class="w3-bar-item w3-button" onclick="window.location.href='about.html'">Về chúng tôi</a>
        <a href="#products" class="w3-bar-item w3-button" onclick="window.location.href='products.html'">Sản phẩm</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="window.location.href='contact.html'">Liên hệ</a>
        <a href="#policy" class="w3-bar-item w3-button" onclick="window.location.href='policy.html'">Chính sách</a>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-theme w3-padding w3-center" id="myHeader">
      <div class="w3-center">
      <h1>CHÍNH SÁCH</h>
      </div>
    </header>
    
    <!-- Body -->
    <!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:1400px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Các chính sách</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
        <a href="javascript:void(0)" onclick="openMenu(event, 'paymentPolicy');" id="paymentLink">
          <div class="w3-col m2 tablink">Chính sách thanh toán</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'deliveryPolicy');" id="deliveryLink">
          <div class="w3-col m2 tablink">Chính sách giao hàng</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'returnPolicy');" id="returnLink">
          <div class="w3-col m2 tablink">Chính sách đổi trả</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'securityPolicy');" id="securityLink">
          <div class="w3-col m2 tablink">Chính sách bảo mật</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'discountPolicy');" id="discountLink">
          <div class="w3-col m2 tablink">Chính sách ưu đãi</div>
        </a>
    </div>

    <div id="paymentPolicy" class="w3-container menu w3-padding-48 w3-card">
      <h5>Thanh toán qua tài khoản ngân hàng</h5>
      <p class="w3-text-grey">Quý khách vui lòng thanh toán qua số tài khoản: </p>
      <p class="w3-text-grey">Ngân hàng: Vietcombank</p>
      <p class="w3-text-grey">STK: 1011564378</p>
      <p class="w3-text-grey">Chủ TK: TRAN HUU TIN</p><br>

      <h5>Thanh toán khi nhận hàng (SHIP COD)</h5>
      <p class="w3-text-grey">Trong trường hợp khách hàng ở xa hoặc không có tài khoản ngân hàng thì có thể áp dụng hình thức thanh toán trực tiếp với người giao hàng (SHIP COD).</p>
      <p class="w3-text-grey">+ Phí SHIP COD: 30.000 VNĐ / ĐƠN</p>
      <p class="w3-text-grey">+ FREE SHIP đối với hóa đơn > 500.000 VNĐ</p><br>
    </div>

    <div id="deliveryPolicy" class="w3-container menu w3-padding-48 w3-card" style="display: none;">
      <h5 class="w3-text-black">Giao hàng nhanh và đúng hẹn cho 95% đơn hàng là mục tiêu mà đội ngũ vận hành của Healthcare hướng tới. Khách hàng hãy tin ở Healthcare, chúng tôi sẽ làm được!</h5>
      <h5 class="w3-text-black">Hiện tại Healthcare đang là đối tác lớn với 2 đơn vị giao hàng nổi tiếng có uy tín là J&T và Ninjavan</h5><br>
      
      <h5>THỜI GIAN VẬN CHUYỂN TRUNG BÌNH</h5>
      <strong class="w3-text-black">Đơn nội thành Hồ Chí Minh</strong><br>
    
      <p class="w3-text-grey">Quý khách hàng sẽ nhận được trong vòng 1-2 ngày kể từ khi đơn hàng được xác nhận (trừ trường hợp đơn hàng thuộc dạng đặt trước hoặc chưa đủ tồn kho, Healthcare sẽ gửi đi từ kho vận hành khác tỉnh và bộ phận CSKH của chúng tôi sẽ thông báo cho quý khách hàng về vấn đề này). Thông thường có thể sớm hơn tuỳ thuộc vào thời gian khách hàng đặt (Không tính chủ nhật và ngày lễ).</p><br>
    
      <strong class="w3-text-black">Các khu vực khác</strong><br>
      <p class="w3-text-grey">2-5 ngày (thường là 2-4 ngày), nếu sau 4 ngày kể từ khi đặt hàng mà Anh/Chị chưa nhận được cuộc gọi giao hàng của bưu tá thì vui lòng xin liên hệ Healthcare để được hỗ trợ (không bao gồm chủ nhật và ngày lễ).</p><br>
    
      <h5 class="w3-text-red">Lưu ý</h5>
      <p class="w3-text-grey">Trong trường hợp khách hàng cần nhận hàng gấp thì có thể liên hệ <span class="w3-text-red">Hotline 1900838636</span> để được hỗ trợ. Healthcare không cam kết có thể hỗ trợ các trường hợp khẩn cấp 100%, tuy nhiên chúng tôi chắc chắn sẽ làm mọi cách có thể để giúp khách hàng giải quyết vấn đề của mình.</p><br>
    </div>
    
    <div id="returnPolicy" class="w3-container menu w3-padding-48 w3-card" style="display: none;">
      <h5>Healthcare hy vọng quý khách hàng thích các sản phẩm đặt từ chúng tôi. Tuy nhiên, trong trường hợp bạn không hài lòng với sản phẩm nhận được, Healthcare đã có quy trình đổi trả rất đơn giản:</h5>
      <p class="w3-text-grey">⦁ Khách hàng <span class="w3-text-red">được đổi trả sản phẩm trong vòng 7 ngày</span> kể từ ngày nhận được sản phẩm.</p>
      <p class="w3-text-grey">⦁ Với bất kì sản phẩm nào được đặt tại Healthcare gồm cả sản phẩm khuyến mãi, <span class="w3-text-red">chưa qua sử dụng và còn tem mác</span> như ban đầu được đính kèm.</p>
      <p class="w3-text-grey">⦁ Trường hợp đổi trả, quý khách hàng sẽ chịu chi phí vận chuyển với 30.000 VNĐ.</p><br>
    
      <h5 class="w3-text-red">Lưu ý</h5>
      <p class="w3-text-grey">Healthcare có quyền quyết định dừng việc hỗ trợ đổi trả lại cho khách hàng nếu phát hiện khách hàng sử dụng chính sách để trục lợi (như việc đổi trả quá nhiều lần).</p>
      <p class="w3-text-red">* Trong trường hợp gỡ hết tem mác và đã sử dụng mới phát hiện sản phẩm bị lỗi, quý khách hàng vui lòng liên hệ với Healthcare để chúng tôi kiểm tra. Nếu đó là lỗi của Healthcare hoặc lỗi của nhà sản xuất, chúng tôi vẫn sẽ hỗ trợ đổi trả cho quý khách hàng.</p><br>
    </div>

    <div id="securityPolicy" class="w3-container menu w3-padding-48 w3-card" style="display: none;">
      <h5>Quyền lợi của khách hàng đối với thông tin cá nhân</h5>
      <p class="w3-text-grey">Chúng tôi luôn nỗ lực để giữ an toàn thông tin cá nhân của khách hàng, chúng tôi đã và đang thực hiện nhiều biện pháp an toàn.</p>
      <p class="w3-text-grey">Khách hàng có quyền cung cấp thông tin cá nhân cho chúng tôi và có thể thay đổi quyết định đó vào bất cứ lúc nào.</p>
      <p class="w3-text-grey">Khách hàng có quyền tự kiểm tra, cập nhật, điều chỉnh thông tin cá nhân của mình bằng cách đăng nhập vào tài khoản và chỉnh sửa thông tin cá nhân hoặc yêu cầu chúng tôi thực hiện việc này.</p><br>
    
      <h5>Thông tin Khách hàng đối với bên thứ ba</h5>
      <p class="w3-text-grey">Chúng tôi cam kết không cung cấp thông tin khách hàng với bất kì bên thứ ba nào, trừ những trường hợp sau: </p>
      <p class="w3-text-grey">Các chương trình có tính liên kết, đồng thực hiện, thuê ngoài cho các mục đích được nêu tại Mục 1 và luôn áp dụng các yêu cầu bảo mật thông tin cá nhân.</p>
      <p class="w3-text-grey">Yêu cầu pháp lý: Chúng tôi có thể tiết lộ các thông tin cá nhân nếu điều đó do luật pháp yêu cầu và việc tiết lộ như vậy là cần thiết một cách hợp lý để tuân thủ các quy trình pháp lý.</p><br>
    </div>

    <div id="discountPolicy" class="w3-container menu w3-padding-48 w3-card" style="display: none;">
      <h5>CHÍNH SÁCH ƯU ĐÃI</h5>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h5>KHÁCH HÀNG THÂN THIẾT</h5>
      <p class="w3-text-grey">Đối tượng áp dụng: Là những khách hàng mua hàng với tổng số tiền từ 6.000.000 VNĐ trở lên trong 1 tháng.</p>
      <p class="w3-text-grey">Cách thức công bố: Vào ngày 5 mỗi tháng, Healthcare sẽ gửi thông báo cho quý khách hàng thông qua email hoặc số điện thoại đã được khách hàng đăng ký trước đó.</p>
      <p class="w3-text-grey">Thời gian áp dụng: Đối với voucher sẽ có giá trị trong vòng 1 tháng kể từ ngày công bố.</p><br>
    
      <h5>CHIA SẺ TRẢI NGHIỆM</h5>
      <p class="w3-text-grey">Đối tượng áp dụng: Dành cho tất cả khách hàng mua sản phẩm từ Healthcare.</p>
      <p class="w3-text-grey">Cơ chế nhận quà:</p>
      <p class="w3-text-grey">⦁ Khách hàng chụp hình hoặc quay video chia sẻ cảm nhận về các sản phẩm đính kèm hashtag #HEALTHCARE và check-in tại Fanpage Healthcare ở chế độ công khai.</p>
      <p class="w3-text-grey">⦁ Sau khi đăng tải cảm nhận công khai thành công, khách hàng sẽ inbox qua Facebook cho nhóm Chăm sóc khách hàng (CSKH) để nhận form tặng quà hoặc điền trực tiếp qua link tại đây . Sau khi hoàn thành Form tặng quà, Healthcare sẽ tiến hành xác nhận và gửi quà trong vòng 2-4 ngày làm việc, khách hàng chỉ việc nhận quà, phí ship để Healthcare lo.</p><br>
    
      <h5>QUÀ TẶNG SINH NHẬT</h5>
      <p class="w3-text-grey">Đối tượng áp dụng: Là khách hàng của Healthcare, bạn chỉ cần mua sắm vào tháng sinh nhật đã cập nhật thông tin ngày sinh nhật trong tài khoản tại website của Healthcare.</p>
      <p class="w3-text-grey">Cơ chế áp dụng: Bạn được tặng Voucher giảm giá 20% (tối đa 500k) cho mọi giá trị đơn hàng và mọi sản phẩm và dùng 1 lần duy nhất, voucher sẽ được gửi qua email đăng ký tài khoản của bạn:</p>
      <p class="w3-text-grey">⦁ Voucher sẽ gửi đến bạn trong vòng 1 tuần kể từ ngày 2 của tháng.</p>
      <p class="w3-text-grey">⦁ Thời gian áp dụng: Voucher có giá trị trong vòng 30 ngày kể từ ngày gửi.</p>
      <strong class="w3-text-red">Lưu ý: Voucher sinh nhật không áp dụng khi mua những sản phẩm được Flash Sale.</strong>
      <br>
      <br>
      <h5>FLASH SALE</h5>
      <p class="w3-text-grey">Đối tượng áp dụng: Tất cả khách hàng của Healthcare.</p>
      <p class="w3-text-grey">Thời gian áp dụng: Mỗi đợt Flashsale thường kéo dài 3-4 giờ, có thể kết thúc sớm nếu hết hàng.</p>
      <p class="w3-text-grey">Điều kiện: Các đơn hàng Flash Sale không áp dụng cùng với bất kỳ chương trình khuyến mãi nào.</p>
    </div>
  </div>

</div>
<div class="w3-container w3-padding-32 w3-center">  
  <div class="w3-card w3-white">
    <img src="./img/Logo.jpg" style="width:20%; margin: 0.5%;">
  </div>
</div>

    <!-- Footer -->
    <footer class="w3-container w3-theme-dark w3-padding-10 w3-center" style="margin-top: 2%;">
      <h4>Theo dõi chúng tôi tại</h4>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-youtube"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>

        <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
          <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>

        <p>Công ty cổ phần Healthcare &reg;</p>
    </footer>
  
  <script>
    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // Get the "Products" button element
    var productsBtn = document.getElementById('products-btn');

    // Add a click event listener to the button
    productsBtn.addEventListener('click', function() {
        // Navigate to the products.html page
        window.location.href = 'products.html';
    });

    // Tabbed Menu
    function openMenu(evt, menuId) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
      }
      document.getElementById(menuId).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-dark-grey";
    }
  </script>
</body>
</html>